# javatest

./: .gitignore  pom.xml  users.properties
src/main/java/com/amit/ftp/: App.java  FtpClientUtil.java  FtpConfig.java  MyFtpPlet.java  MyFtpServer.java
src/main/java/com/amit/phonebook/: App.java
src/main/java/com/amit/phonebook/controller/: ContactController.java  StudentController.java
src/main/java/com/amit/phonebook/model/: Student.java  Users.java  UsersContact.java  UsersLog.java
src/main/java/com/amit/phonebook/repository/: StudentRepository.java  UsersContactRepository.java  UsersLogRepository.java  UsersRepository.java
src/main/java/com/amit/phonebook/service/: NumberService.java
src/main/java/com/amit/thymleaf/: App.java
src/main/java/com/amit/thymleaf/controller/: WelcomeController.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: add-contact.html  hello.html  index.html  index2.html  student.html  thanks.html  welcome.html
src/test/java/com/amit/: AppTest.java
src/test/java/com/amit/phonebook/: AppTest.java
