## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#MySql Config
#spring.datasource.url=jdbc:mysql://localhost:3306/test2
#spring.datasource.username=root
#spring.datasource.password=rootroot
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver

#PostgreSql config
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://ec2-54-234-28-165.compute-1.amazonaws.com:5432/d6g785beivicav
spring.datasource.username=iepwhchtvgqnui
spring.datasource.password=7b769c5349646181b1446a37241e1d042953913b9416f6ce9bbadbcef1b68a2e

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create-drop

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



#==================================
# = Thymeleaf configurations 
#==================================
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5
 
#server.contextPath=/
